# Storage_for_nuclear

./: mykeystore.p12  pom.xml
src/main/java/com/: Application.java  SpringBoot.java
src/main/java/com/Entity/: BRV.java  CategoryRRV.java  Chemical_element.java  Chemical_element_nuclide.java  Div.java  Element_list.java  Group_by_power.java  Nuclide_list.java  RRV.java  Role.java  Storage.java  TRV.java  Type_div.java  Type_waste.java  User.java  manager.java
src/main/java/com/Service/: BrvService.java  CategoryService.java  DivService.java  Group_By_powerService.java  Nuclide_listService.java  RrvService.java  StorageService.java  Storages.java  TrvService.java  Type_divService.java  UserService.java
src/main/java/com/Service/Impl/: BrvServiceImpl.java  CategoryServiceImpl.java  DivServiceImpl.java  Group_by_powerImpl.java  Nuclide_listServiceImpl.java  RrvServiceImpl.java  StorageServiceImpl.java  TrvServiceImpl.java  Type_divServiceImpl.java  UserServiceImpl.java
src/main/java/com/configuration/: SecurityConfiguration.java
src/main/java/com/controller/: BrvResource.java  DivResource.java  LoginController.java  MainController.java  RrvResourse.java  TrvResource.java
src/main/java/com/repository/: BrvRepository.java  CategoryRepository.java  Chemical_elementRepository.java  Chemical_element_nuclideRepository.java  DivRepository.java  Element_listRepository.java  Group_by_powerRepository.java  Nuclide_listRepository.java  RoleRepository.java  RrvRepository.java  StorageRepository.java  TRVRepository.java  Type_divRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: var36_css.css
src/main/resources/static/js/: menu.js
src/main/resources/templates/: brv.html  chemicalEl.html  div.html  mainPage.html  newItemBrv.html  newItemDiv.html  newItemRrv.html  newItemStorage.html  newItemTrv.html  registration.html  report.html  rrv.html  startPage.html  storage.html  trv.html
src/main/resources/templates/fragments/: header.html
